<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value="Contagem regressiva 10-1 com 3 loops"/>
        <attribute name="saved" value="2025-04-17"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            
            <!-- WHILE LOOP -->
            <assign variable="x" expression="10"/>
            <output expression="&quot;While:&quot;" newline="True"/>
            <output expression="x" newline="True"/>
            <while expression="x &gt; 1">
                <assign variable="x" expression="x - 1"/>
                <output expression="x" newline="True"/>
            </while>
            <output expression="&quot;Fim While&quot;" newline="True"/>
            
            <!-- FOR LOOP -->
            <output expression="&quot;For:&quot;" newline="True"/>
            <for variable="y" start="10" end="1" direction="dec" step="1">
                <output expression="y" newline="True"/>
            </for>
            <output expression="&quot;Fim For&quot;" newline="True"/>
            
            <!-- DO-WHILE LOOP -->
            <assign variable="z" expression="10"/>
            <output expression="&quot;Do-While:&quot;" newline="True"/>
            <output expression="z" newline="True"/>
            <do expression="z &gt; 1">
                <assign variable="z" expression="z - 1"/>
                <output expression="z" newline="True"/>
            </do>
            <output expression="&quot;Fim Do-While&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>