<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 09:59:09 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwODoxNToyNiAiOzI2NzE="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwOTo1OTowNiAiOzE7REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwODowNjozNyAiOzIuZnByZzs2MTA0"/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwOTo1OTowOSAiOzI7Mjc5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <assign variable="x" expression="50"/>
            <output expression="x" newline="True"/>
            <while expression="x &gt; 0">
                <assign variable="x" expression="x - 5"/>
                <output expression="x" newline="True"/>
            </while>
            <output expression="&quot;Fim&quot;" newline="True"/>
            <for variable="y" start="50" end="0" direction="dec" step="5">
                <output expression="y" newline="True"/>
            </for>
            <output expression="&quot;Fim&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
