<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 10:03:20 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwODoxOTo0MSAiOzI2NzI="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwODoyNToyNyAiOzE7REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIwODoxNToyNiAiOzQuZnByZzs2MDk5"/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTE2OyIxMDowMzoyMCAiOzI7Mjc2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero para contar&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="x" expression="0"/>
            <output expression="x" newline="True"/>
            <while expression="x &lt; n">
                <assign variable="x" expression="x + 1"/>
                <output expression="x" newline="True"/>
            </while>
            <output expression="&quot;Fim&quot;" newline="True"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="n" direction="inc" step="1">
                <output expression="y" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
